server {
        listen 80;
        listen [::]:80;
        server_name credit.art3m1y.me;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name credit.art3m1y.me;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/credit.art3m1y.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/credit.art3m1y.me/privkey.pem;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        resolver 8.8.8.8;

        location / {
                try_files $uri @app;
        }

        location @app {
                proxy_pass http://credit-application:8888;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}